@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.line {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  position: relative;
  font-family: 'Playfair Display', serif;
}
.line span {
  background-color: #ffffff;
  position: relative;
  z-index: 1;
  padding: 0px 25px;
}
.line:after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: #262626;
  position: absolute;
  top: 50%;
  z-index: 0;
}

.shipping{
  text-align: left;
  margin-left: 30px;
  font-size: 20px;
  
  
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.buying{
  text-align: right;
  margin-right: 30px;
  font-size: 15px;
  
  
}
.account{
 scale: 1.1;
 
}
.logIn{
  margin:0 19px 10px 5px;
  color:palevioletred;
 
 vertical-align: 50px;
 line-height: 180%;
 
}

.menu {
  background-color: black;
  color: white;
  /* margin: 10px; */
  padding: 5px 12px;
}

/* Header style end */

/* Home page style start */

.main_image{
  width:100%;
}

.round {
  width: 20em;
  height: 20em;
  border-radius: 50%;
  /* line-height: 3em;   */
  text-align: center;  
  vertical-align: center;
  background: black;
  color: white;
  position: absolute;
  top: 19em; left: 13em;
  font-family: 'Playfair Display', serif;
}

.adv_text{
  position: relative;
  top: 4em;
}
.adv_text2{
  position: relative;
  top: 2em;
}
.link{
color: lightcoral;
text-decoration: none;
}
.link:hover{
  color: lightcoral;
 cursor: pointer;
  }

.link::after{
  content: '\BB';
}

.wrapper_pic {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.pic{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


